# 後端 API 端點（依部署調整）
REACT_APP_API_BASE=http://localhost:8000

HTTPS=true
SSL_CRT_FILE=./ssl/server.cert.pem
SSL_KEY_FILE=./ssl/server.key.pem
SSL_CACERT=./ssl/ca.cert.pem   # optional，用來驗證 client 或讓瀏覽器信任
